# grudmvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ezra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ezra/: FirebaseAuthApp.kt  MainActivity.kt
app/src/main/java/net/ezra/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/net/ezra/ui/: Splash.kt
app/src/main/java/net/ezra/ui/about/: about.kt
app/src/main/java/net/ezra/ui/auth/: AuthHeader.kt  Register.kt  SignIn.kt
app/src/main/java/net/ezra/ui/dashboard/: Dashboard.kt
app/src/main/java/net/ezra/ui/home/: HomeScreen.kt
app/src/main/java/net/ezra/ui/students/: AddStudent.kt  Search.kt  StudentList.kt
app/src/main/java/net/ezra/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/ezra/: ExampleUnitTest.kt
